{
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "scripts": {
    "execute": "npx @11ty/eleventy",
    "server": "npx @11ty/eleventy --serve"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
